sieve([2, 3, 4, 5, 6, 7, 8, 9, 10]) -> [2 | sieve(remove_multiples(2, [3, 4, 5, 6, 7, 8, 9, 10])
sieve([2, 3, 4, 5, 6, 7, 8, 9, 10]) -> [2 | sieve([3, 5, 7, 9])
sieve([3, 5, 7, 9]) -> [3 | sieve(remove_multiples(3, [5, 7, 9]))]
sieve([3, 5, 7, 9]) -> [3 | sieve([5, 7]))]
sieve([5, 7]) -> [5 | sieve(remove_multiples(5, [7])).
sieve([5, 7]) -> [5 | sieve([7])).
sieve([7]) -> [7 | sieve(remove_multiples(7, []))].
sieve([7]) -> [7 | sieve([])].
sieve([]) -> [].

recursividad: 7 -> 5 -> 3 -> 2 -----> [2,3,5,7]
